NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# NEXT_PUBLIC_API_PATH_USER='/api/user'
# NEXT_PUBLIC_API_PATH_LOGIN='/login'
# NEXT_PUBLIC_API_PATH_REGISTER='/register'
# NEXT_PUBLIC_API_PATH_FORGOT_PASSWORD='/forgot-password'
# NEXT_PUBLIC_API_PATH_RESET_PASSWORD='/reset-password'
# NEXT_PUBLIC_API_PATH_VERIFY_EMAIL='/email/verification-notification'
# NEXT_PUBLIC_API_PATH_LOGIN='/logout'

# NEXT_PUBLIC_AUTH_PAGE_LOGIN='/example/login'
# NEXT_PUBLIC_AUTH_PAGE_VERIFY_EMAIL='/example/verify-email'
# NEXT_PUBLIC_AUTH_REDIRECTED='/example'
